set -g prefix C-a

bind C-a last-window

set -g default-terminal "screen-256color"
set -g history-limit 10000
setw -g mode-keys vi
set -g base-index 1
set -sg escape-time 1

setw -g monitor-activity on
set -g visual-activity on

set -g renumber-windows on

bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

set-window-option -g utf8 on

set-option -g status-fg "#FFFFFF"
set-option -g status-bg "#000000"

set -g status-right-length 120
set -g status-left-length 20
set -g status-interval 3
set -g status-left "#[default]#S#[fg=green,bright] >>#[default]"
set -g status-right "#(~/.tmux.bar)"
set -g window-status-format "#[fg=green](#[default]#I#[fg=green])#[default] #[fg=blue,bright]#F#[default]#[fg=cyan]#W#[default] #[fg=green,bright]>#[default]"
set -g window-status-current-format "#[fg=red](#[default]#I#[fg=red])#[default] #[fg=blue,bright]#F#[default]#[fg=cyan]#W#[default] #[fg=green,bright]>#[default]"

bind e split-window -v -c "#{pane_current_path}"
bind r split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-r source-file ~/.tmux.conf

set-option -g status-position top
